============================================
  GEMKOM - Hızlı Çalıştırma Adımları
============================================

1. Terminal aç, backend klasörüne git:
   cd backend

2. Sanal ortamı aktif et:
   venv\Scripts\activate

3. Bağımlılıkları kur (ilk seferde):
   pip install -r requirements.txt

4. Veritabanını hazırla (ilk seferde):
   python manage.py makemigrations tracker
   python manage.py migrate

5. Backend sunucusunu başlat:
   python manage.py runserver

6. Yeni bir terminal aç, frontend klasörüne git:
   cd frontend

7. Frontend sunucusunu başlat:
   python -m http.server 3000

8. Tarayıcıda aç:
   http://localhost:3000

--------------------------------------------
NOT: Backend  -> http://127.0.0.1:8000/api/
     Frontend -> http://localhost:3000
--------------------------------------------
